#spring.datasource.url=jdbc:hsqldb://localhost:3306/timesheetdb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.servlet.multipart.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# spring.servlet.multipart.file-size-threshold=2KB
# spring.servlet.multipart.max-file-size=200KB
# spring.servlet.multipart.max-request-size=200KB
